body_cp=CPU
body_cpu=Carga media en CPU
body_cpuinfo=Información CPU
body_cputemps=Temperaturas CPU
body_cputype=$5, $8 núcleos
body_disk=Espacio en el disco local
body_driveerr=$1 errores!
body_drivefailed=Control SMART fallado!
body_drivetemps=Temperaturas de discos
body_firewall=Versión de Firewall
body_header0=Información del sistema
body_header1=Información de la cuenta
body_host=Nombre host del sistema
body_kernel=Kernel
body_kernelon=$1 $2 de $3
body_load=$1 (1 minuto) $2 (5 minutos) $3 (15 minutos)
body_os=Sistema Operativo
body_procs=Procesos en ejecución
body_real=Memoria real
body_time=Hora del sistema
body_updates=Actualizaciones de paquetes
body_updays=$1 días, $2 horas, $3 minutos
body_uphours=$1 horas, $2 minutos
body_upmins=$1 minutos
body_upneed=$1 actualizaciones de paquetes están disponibles
body_upneed1=$1 actualización de paquete está disponible
body_upok=Todos los paquetes instalados están actualizados
body_upsec=$1 paquetes de actualización están disponibles, de los cuales $2 son actualizaciones de seguridad
body_upsec1=$1 paquetes de actualización estan disponibles, de las cuales $2 es actualización de seguridad
body_upsec2=$1 paquete de actualización esta disponible, de los cuales $2 son actualizaciones de seguridad
body_upsec3=$1 paquete de actualización esta disponible, del cual $2 es actualización de seguridad
body_uptime=Uptime de Sistema
body_used=$1 total / $2 usado
body_used_and_free=$1 total / $2 libre / $3 usado
body_usermin=Versión Usermin
body_virt=Memoria virtual
body_webmin=Versión Webmin

left_favorites=Favoritos
left_favorites_no=Aún no se han agregado favoritos...
left_feedback=Envía Feedback
left_home=Información del sistema
left_others=Otros
left_refresh_modules=Reajustar módulos
left_search=Buscar
left_statistics=Estadísticas del sistema

login_danger=Peligro!
login_message=Debe ingresar un nombre de usuario y contraseña para iniciar sesión
login_pass=Contraseña
login_reset=Reajusta
login_save=Recuérdame
login_signin=Entrar
login_success=Éxito
login_token=Token
login_user=Nombre de usuario
login_warning=Atención!

right_aliases=Servidores alias
right_bw=Utilización y límite del ancho de banda
right_dom=Su nombre de servidor
right_faliases=Alias de correo
right_fdbs=Bases de datos
right_fdoms=Servidores Virtuales
right_from=Conectado de IP
right_fusers2=Usuarios FTP
right_fusers=Usuarios Mail/FTP
right_fvm2=Máquinas Virtuales
right_fweb=Sitios Web Virtuales
right_licenceheader_vm2=Licencias Cloudmin
right_login=Conectado como
right_not=No instalado
right_of=$1 de $2
right_quota=Quota y uso de disco
right_reselip=(Distribuidor $1)
right_sharedip=(IP compartido)
right_slcheck=Vuelva a verificar la licencia Cloudmin
right_subs=Sub-servidores
right_virtdocs2=Documentación adicional
right_virtualmin=Versión Virtualmin
right_vlcheck=Vuelva a verificar la licencia Virtualmin
right_vm2=Versión Cloudmin

session_failed=Login fallado. Por favor, inténtalo de nuevo.
session_logout=Logout exitoso. Utilice el formulario de abajo para iniciar sesión de nuevo.
session_timed_out=Su sesión ha expirado después de $1 minutos de inactividad.
session_twofailed=Autenticación de dos factores fallada: $1










settings_right_options=Opciones
settings_right_restore_defaults=Restore defaults
settings_right_restored=Restaurado
settings_right_restoring=Restaurando
settings_right_saved=Guardado
settings_right_saving=Guardando

settings_right_theme_extensions=Theme extensions
settings_right_theme_extensions_title=Extensiones del Tema
settings_right_file_edit=Editar archivo de extensión:
settings_right_extensions_title=Theme extensive design, enables you easily manipulate on targeted parts of the interface. It's possible to access both <em>CSS</em> and <em>JavaScript</em>, by writing custom <em>styles</em>/<em>scripts</em> extensions. Following are the plain examples, made to help you understand the basic idea of its application. For example, in order to change the color of the background, add the following style to CSS extension: <code>body {background-color: Gainsboro}</code>. Using JavaScript, to change submit button's width, add the following code to JavaScript extension: <code>$('button[type="submit"]').animate({width: "100%"}, 1000)</code>. However, in practice, it will be more complicated than that.

settings_right_theme_logos=Logotipos del tema
settings_right_theme_logos_title=Logotipos del tema
settings_right_logos_title=Los logotipos pueden ser ajustados fácilmente aquí, para ambos, usuarios autenticados y no autenticados. Tamaño recomendado del logotipo es <kbd>180x90</kbd> pixeles y el único formato soportado es <kbd>.png</kbd>, para proveer transparencia. Después de ajustar el logotipo, en caso de necesitarlo, puedes manipularlo con <a href="/settings-editor_read.cgi"><em>CSS</em></a> extensible y <a href="/settings-editor_read.cgi?file=%path%/authentic-theme/scripts.js"><em>JavaScript</em></a>, accediendo por su nombre de clase correspondiente, <code>._logo</code> y <code>._logo_welcome</code> para <em>autenticado</em> y <em>no autenticado</em> respectivamente.
settings_right_logo_authenticated_users=Logotipo para usuarios autenticados
settings_right_logo_unauthenticated_users=Logotipo para usuarios no autenticados

settings_right_current_theme=Tema actual
settings_right_title=This page allows you to configure options for <a href="https://github.com/qooob/authentic-theme" target="_blank">Authentic Theme</a>. Settings will be stored upon theme update.
settings_right_theme_left_configuration_title=Configuración del tema Authentic
settings_right_theme_left_extensions_title=Editor de extensiones del tema Authentic
settings_right_theme_left_logo_title=Control de logotipos del tema Authentic
settings_right_theme_configurable_options_title=Opciones configurables para tema Authentic


settings_right_window_options_title=Opciones de ventana
settings_right_navigation_menu_title=Opciones del menú de navegación
settings_right_table_options_title=Table options
settings_security_title=Opciones de alertas de seguridad
settings_security_description=Security alerts will let you setup email notifications upon certain events.<br class="lh0">Format: <code>Message|Subject|Comma separated list of users/emails|Comma separated list of ignored IPv4/IPv6</code><br class="lh0">Usage: <code>%3 successful login alert for user %1 from %2|%3 successful login alert|root,user@example.org|1.2.3.4,5.6.7.8</code><br class="lh0"> Output: <code>From: root, To: root, Subject: Webmin successful login alert, Message: Webmin successful login alert for user root from 2.3.4.5</code>
settings_right_hotkey_options_title=Hotkey options
settings_right_sysinfo_page_options_title=System Information page options

settings_right_hotkey_custom_options_description=Custom links enable you to use digits from <code>1</code> to <code>9</code> in order to quick-access any valid Webmin/Usermin/Virtualmin/Cloudmin <code>URL.</code> The <code>URL</code> can be extracted from the currently opened right frame content page, by reading its source. It's important that <code>URL</code> has no slash at the begining and doesn't use prefixes. For example, to quick-switch to Apache, set to <code>custom link 1</code> field <code>apache.</code> If the default hotkeys modifier set to <code>Alt,</code> clicking <code>Alt+1</code>, will open you Apache module.
settings_hotkey_custom_1=Custom link <code>1</code>
settings_hotkey_custom_2=Custom link <code>2</code>
settings_hotkey_custom_3=Custom link <code>3</code>
settings_hotkey_custom_4=Custom link <code>4</code>
settings_hotkey_custom_5=Custom link <code>5</code>
settings_hotkey_custom_6=Custom link <code>6</code>
settings_hotkey_custom_7=Custom link <code>7</code>
settings_hotkey_custom_8=Custom link <code>8</code>
settings_hotkey_custom_9=Custom link <code>9</code>

settings_navigation_color=Navigation menu color palette
settings_background_color=Content page color palette
settings_animation_left=Enable animation in navigation menu
settings_animation_tabs=Enable animation in tabs
settings_loader_top=Enable page progress loader on top of the screen
settings_loader_left=Enable spinner for navigation menu
settings_right_reload=Load default content page
settings_right_reload_description=When switching tabs, right frame content page is reloaded. Do not keep currently opened right frame content page and reload with default?

settings_right_hide_table_icons=Hide table icons for the right frame
settings_right_hide_table_icons_description=Completely remove icons from the content page tables and display plain links with right chevron
settings_right_small_table_icons=Small table icons
settings_right_small_table_icons_description=Substitute standard size table icons with small ones and display icons link using tooltip
settings_right_xsmall_table_icons=Extra small table icons
settings_right_xsmall_table_icons_description=Substitute standard size table icons with extra small ones and display icon's link using tooltip
settings_right_animate_table_icons=Animate table icons on focus
settings_right_grayscaled_table_icons=Grayscale table icons and bring color on focus only

settings_right_iconize_header_links=Replace table header's links with icons
settings_right_iconize_header_links_description=Choose whether to replace old style table header's links with icons or keep old style text links

settings_window_autoscroll=Desplazamiento de ventana automático
settings_window_autoscroll_description=Perform window automatic scroll down, upon page is populated from server-side. Spinner will be automatically hidden upon this feature is triggered. Intended mouse-scroll done by user, will make autoscroll stop; to restart it, make double mouse-scroll, being at the very bottom of the page.

settings_window_customized_checkboxes_and_radios=Enable customized checkboxes and radio buttons

settings_leftmenu_section_hide_refresh_modules=Ocultar vinculo de <kbd>Refrescar Modulos</kbd>
settings_leftmenu_section_hide_unused_modules=Ocultar vinculo de <kbd>Modulos no Utilizados</kbd>
settings_favorites=Mostrar botón de favoritos
settings_leftmenu_button_language=Mostrar botón de lenguaje
settings_leftmenu_button_refresh=Mostrar botón refrescar

settings_theme_options_button=Mostrar botón de configuración del tema

settings_hotkeys_active=Habilitar atajos de teclado
settings_hotkey_toggle_modifier=Modificador de atajos de teclado
settings_hotkey_toggle_key_webmin=Atajo de teclado para Webmin
settings_hotkey_toggle_key_virtualmin=Atajo de teclado para Virtualmin
settings_hotkey_toggle_key_cloudmin=Atajo de teclado para Cloudmin
settings_hotkey_toggle_key_usermin=Atajo de teclado para Usermin
settings_hotkey_toggle_key_webmail=Atajo de teclado para Correo
settings_hotkey_sysinfo=Atajo de teclado para Información del Sistema
settings_hotkey_favorites=Atajo de teclado para favoritos
settings_hotkey_focus_search=Atajo de teclado para campos de búsqueda
settings_hotkey_reload=Atajo de teclado para refrescar pagina

settings_security_notify_on_pre_login_request=Notify when pre-login banner is displayed for unauthenticated user
settings_security_notify_on_login_request=Notify when unauthenticated user has accessed login page
settings_security_notify_on_login_success=Notificar autenticación de usuario exitosa
settings_security_notify_for_webmin=Habilitado para Webmin
settings_security_notify_for_usermin=Habilitado para Usermin

settings_sysinfo_background_call_timeout=Timeout for background information update
settings_sysinfo_background_call_timeout_description=Set desired timeout for updating notification slider in background calls. The value meant to be in minutes. Minimum recommended value is <code>1</code> minute. Default is set to <code>10</code> minutes. Decimal values can also be used.
settings_sysinfo_easypie_charts=Mostrar gráficas
settings_sysinfo_theme_updates=Check for Authentic Theme updates
settings_sysinfo_csf_updates=Check for ConfigServer Security & Firewall updates
settings_sysinfo_drive_status_on_new_line=Show CPU and drives status each on new line
settings_sysinfo_expand_all_accordions=Make all accordions expanded
settings_sysinfo_link_mini=Show system information link as button
settings_leftmenu_singlelink_icons=Show icons for single links on navigation menu

settings_right_page_defaults_title=Páginas predeterminadas
settings_right_default_tab_webmin=Default tab after logging in to Webmin
settings_right_default_tab_usermin=Default tab after logging in to Usermin
settings_right_virtualmin_default=Página predeterminada para Virtualmin
settings_right_cloudmin_default=Página predeterminada para Cloudmin

settings_leftmenu_vm_installscripts=Show <kbd>Install Scripts</kbd> link in Virtualmin
settings_leftmenu_vm_webpages=Show <kbd>Edit Web Pages</kbd> link in Virtualmin
settings_leftmenu_vm_backup_amazon=Show <kbd>Amazon S3 Buckets</kbd> link in Virtualmin

settings_right_clear_local_cache=Borrar caché
settings_right_notification_slider_options_title=Notification Slider options
settings_notification_slider_fixed=Keep slider always visible
settings_notification_color=Slider color
settings_hotkey_toggle_slider=Hotkey for Notification Slider
settings_window_replace_timestamps=Enable dates substitutions
settings_window_replaced_timestamp_format_short=Short date/time format
settings_window_replaced_timestamp_format_full=Full date/time format
settings_window_replaced_timestamps_options_description=Tweak date/time settings to set desired output for displaying dates in full or short <a href="http://momentjs.com" target="_blank">format</a>. <sup class="fa fa-question-circle" title='This option does not have global effect and only activated if special triggers are used by module developer. Any module developer can simply add `data-convertible-timestamp-full="unix-timestamp"` or `data-convertible-timestamp-short="unix-timestamp"` attribute to the container to easily display user defined dates.'></sup> In-built this option has effect in <i>Notification Slider</i> and <i>System Information</i> page (on the row <i>Time on system</i>). By default, full format equals to <code>dddd, MMMM D, YYYY h:mm:ss</code> and short is <code>L, h:mm:ss</code>. The time output is different for different locales. Locale is based on Webmin language settings.

settings_notification_slider_enabled=Enable slider
settings_leftmenu_user_html=Show HTML snippet
settings_leftmenu_user_html_description=User defined text or HTML code will be injected to the bottom of the navigation menu. It can be used for identification purposes. For example, to make explicitly show your hostname, you could add to the field <code style="white-space: nowrap;">&lt;br&gt;&lt;kbd&gt;hostname:10000&lt;/kbd&gt;</code>


theme_changelog=Notas de la versión
theme_conference=Theme Conference
theme_development_support=Apoyo al Desarrollo
theme_donate=Donación
theme_download=Descargar
theme_name=Tema Authentic
theme_update=Actualizar
theme_force_update=Forzar actualización
theme_update_available=La última versión disponible
theme_update_notice=Notificación de actualización
theme_version=Versión del Tema


# Version 17.40
theme_global_error=Error
theme_global_warning=Advertencia
theme_global_success=Éxito
theme_global_info=Información
sysinfo_system_status_warning=In order to have <strong>System Information</strong> displayed you will need to enable <em>System Status</em> module in user settings.
settings_leftmenu_section_hide_vm_and_cm_links=Hide supported modules' links from navigation menu
settings_leftmenu_user_html_only_for_administrator=Show HTML snippet for administrators only
theme_sysinfo_wmdocs=Documentación de webmin
theme_sysinfo_vmdocs=Documentación de virtualmin
theme_sysinfo_cmdocs=Documentación de cloudmin
theme_fileformat_css=CSS
theme_fileformat_json=JSON
theme_fileformat_js=Javascript
theme_fileformat_plain_text=Texto Sin Formato

theme_xhred_titles_wm=Webmin
theme_xhred_titles_um=Usermin
theme_xhred_titles_dashboard=Tablero
theme_xhred_titles_mail=Correo
theme_xhred_titles_vm=Virtualmin
theme_xhred_titles_cm=Cloudmin
theme_xhred_titles_thirdlane=Thirdlane

theme_xhred_global_please_wait=Por favor espere...
theme_xhred_filemanager_copying_selected=Copiando selección.
theme_xhred_filemanager_cutting_selected=Cortando selección.
theme_xhred_filemanager_pasting_selected=Pegando del portapapeles.
theme_xhred_filemanager_unpacking_archive=Desempacando archivo.
theme_xhred_filemanager_deleting_selected=Borrando selección.
theme_xhred_filemanager_renaming_selected=Renombrando selección.
theme_xhred_filemanager_creating_folder=Creando carpeta
theme_xhred_filemanager_creating_file=Creando archivo
theme_xhred_filemanager_downloading_from=Descargando de
theme_xhred_filemanager_setting_permissions=Setting permissions to <samp><em>%value</em></samp> on selected file(s).
theme_xhred_filemanager_changing_ownership=Changing ownership to <samp><em>%value</em></samp> on selected file(s).
theme_xhred_filemanager_compressing_selected=Comprimiendo selección.
theme_xhred_filemanager_refreshing=Refrescando contenido de la carpeta.
theme_xhred_filemanager_copying_successful=Copy to clipboard successful.
theme_xhred_filemanager_cutting_successful=Cut to clipboard successful.
theme_xhred_filemanager_pasting_successful=Paste from clipboard was successful.
theme_xhred_filemanager_extracting_archive=Extrayendo archivo.
theme_xhred_filemanager_bookmark_success=Carpeta <samp><em>%value</em></samp> fue añadida exitosamente a sus marcadores.
theme_xhred_filemanager_searching=Buscando por <em>`%value`</em>.
theme_xhred_filemanager_search_founds=Found <samp>%value</samp> matches.
theme_xhred_filemanager_search_found=Found <samp>1</samp> match.
theme_xhred_filemanager_search_no_matches=No matches found.
theme_xhred_filemanager_nothing_is_selected=Nothing is selected!
theme_xhred_filemanager_saving_file=Archivo `<samp><em>%value</em></samp>` esta siendo guardado.
theme_xhred_filemanager_file_saved=Archivo `<samp><em>%value</em></samp>` ha sido guardado exitosamente.
theme_xhred_filemanager_not_editable=No se puede editar este tipo de selección.
theme_xhred_filemanager_not_decompressable=No se puede comprimir este tipo de archivo.
theme_xhred_filemanager_no_selection_to_copy=No hay Carpetas/Archivos seleccionados para copiar.
theme_xhred_filemanager_no_selection_to_cut=No hay Carpetas/Archivos seleccionados para cortar.
theme_xhred_filemanager_empty_clipboard=Portapapeles esta vacío.

theme_xhred_filemanager_successful_extraction=Extracción exitosa.
theme_xhred_filemanager_successful_deletion=Eliminación exitosa.
theme_xhred_filemanager_successful_permissions=Permisos han sido cambiados existosamente.
theme_xhred_filemanager_successful_ownership=Ownership has been changed successfully.
theme_xhred_filemanager_successful_compression=Compresión ha finalizado exitosamente.
theme_xhred_filemanager_successful_rename=Operación de renombrado fue exitosa.
theme_xhred_filemanager_successful_folder_creation=Carpeta `<samp>%value</samp>` fue creada exitosamente.
theme_xhred_filemanager_successful_file_creation=Archivo `<samp>%value</samp>` fue creado exitosamente.

theme_xhred_notifications_packages_updates=Paquetes de Actualización
theme_xhred_notifications_theme_update=Actualizacion de Tema
theme_xhred_notifications_theme_update_message=Una nueva versión <em>%v</em> de <strong>Authentic Theme</strong> esta disponible. Favor de actualizar.
theme_xhred_notifications_firewall_update=Actualización de Cortafuegos
theme_xhred_notifications_firewall_update_message=A new version <em>%v</em> of <strong>ConfigServer Server Security and Firewall</strong> is available. Please update.

theme_xhred_notifications_firewall_danger=Peligro de cortafuegos
theme_xhred_notifications_firewall_danger_message=It appears that <strong>ConfigServer Server Security and Firewall</strong> is <span class="badge badge-danger">not running</span> or has been stopped! Don't leave your server exposed, check for the firewall settings (%v)

theme_xhred_notifications_firewall_warning=Advertencia de cortafuegos

#17.50
settings_force_default_tab=Force default tab for Webmin
settings_force_default_tab_description=This feature will force default tab on window reload as well. Warning! It will not be possible to choose for desired tab using URL, as any location query will be ignored.

settings_grayscale_level_navigation=Grayscale filter
settings_grayscale_level_navigation_description=Default/current values <code>0</code>/<code data-name="settings_grayscale_level_navigation">0</code>
settings_sepia_level_navigation=Sepia filter
settings_sepia_level_navigation_description=Default/current values <code>0</code>/<code data-name="settings_sepia_level_navigation">0</code>
settings_saturate_level_navigation=Saturate filter
settings_saturate_level_navigation_description=Default/current values <code>1</code>/<code data-name="settings_saturate_level_navigation">0</code>
settings_hue_level_navigation=Hue-rotate filter
settings_hue_level_navigation_description=Default/current values <code>0</code>°/<code data-name="settings_hue_level_navigation">0</code>°
settings_invert_level_navigation=Invert filter
settings_invert_level_navigation_description=Default/current values <code>0</code>/<code data-name="settings_invert_level_navigation">0</code>
settings_brightness_level_navigation=Brightness filter
settings_brightness_level_navigation_description=Default/current values <code>1</code>/<code data-name="settings_brightness_level_navigation">0</code>
settings_contrast_level_navigation=Contrast filter
settings_contrast_level_navigation_description=Default/current values <code>1</code>/<code data-name="settings_contrast_level_navigation">0</code>

settings_grayscale_level_content=Grayscale filter
settings_grayscale_level_content_description=Default/current values <code>0</code>/<code data-name="settings_grayscale_level_content">0</code>
settings_saturate_level_content=Saturate filter
settings_saturate_level_content_description=Default/current values <code>1</code>/<code data-name="settings_saturate_level_content">0</code>
settings_hue_level_content=Hue-rotate filter
settings_hue_level_content_description=Default/current values <code>0</code>°/<code data-name="settings_hue_level_content">0</code>°

settings_cm_view_palette=Ver paleta de colores
settings_cm_editor_palette=Editar paleta de colores

theme_xhred_filemanager_context_select_all=Seleccionar Todo
theme_xhred_filemanager_context_select_invert=Invertir Selección
theme_xhred_filemanager_context_refresh=Refrescar
theme_xhred_filemanager_context_newfile=Crear nuevo archivo
theme_xhred_filemanager_context_newfoder=Crear nueva carpeta
theme_xhred_filemanager_context_copy=Copiar
theme_xhred_filemanager_context_cut=Cortar
theme_xhred_filemanager_context_paste=Pegar
theme_xhred_filemanager_context_chmod=Cambiar Permisos
theme_xhred_filemanager_context_chown=Change Ownership

#17.51
theme_xhred_filemanager_context_new=Nuevo
theme_xhred_filemanager_context_newarchive=Crear nuevo archivo
theme_xhred_filemanager_context_delete=Borrar
theme_xhred_filemanager_context_rename=Renombrar
theme_xhred_filemanager_context_edit=Editar
theme_xhred_filemanager_context_extract=Extraer
theme_xhred_filemanager_context_goto=Abrir Locación del Objecto
theme_xhred_filemanager_context_properties=Propiedades
theme_xhred_filemanager_context_search=Buscar

#17.52
theme_xhred_filemanager_context_deselect_all=Deseleccionar Todo
theme_xhred_filemanager_context_upload=Cargar a la carpeta actual
theme_xhred_filemanager_context_download=Descargar de URL al folder actual

#17.53
theme_settings_virtualmin=Servidores Virtuales Virtualmin
theme_settings_cloudmin=Cloudmin Managed Systems
settings_right_thirdparties_options_title=Opciones de modulos de terceros
theme_xhred_filemanager_context_calculate_size=Calcular tamaño de la carpeta
theme_xhred_filemanager_context_bookmarks=Marcadores
theme_xhred_filemanager_context_bookmark_current=Bookmark currently opened path
theme_xhred_filemanager_context_transfer=Transferir

#17.54
theme_xhred_filemanager_title_symlink_target=Link target

#17.60
right_unlimited=Ilimitado
settings_leftmenu_width=Preferable width
settings_leftmenu_width_description=Default/current width <code>260</code>/<code data-name="settings_leftmenu_width">0</code>
settings_switch_rdisplay=Reverse switch output
settings_switch_rdisplay_description=Esta opción le permite establecer orden diferente para los interruptores de la parte superior izquierda. Después de cambiar esta opción, se requiere recargar completamente la página para aplicar la nueva configuración.


#17.63
theme_xhred_filemanager_context_calculate_selected_size=Calcular tamaño seleccionado
theme_xhred_filemanager_selected_entries=Seleccionar: %value entradas
theme_xhred_filemanager_manual_path=Enter path manually

theme_xhred_datatable_semptytable=No hay datos disponibles en la tabla
theme_xhred_datatable_sinfo=Showing _START_ to _END_ of _TOTAL_ entries
theme_xhred_datatable_sinfoempty=Mostrando 0 a 0 de 0 entradas
theme_xhred_datatable_slengthmenu=Mostrar _MENU_ entradas
theme_xhred_datatable_sloadingrecords=Cargando...
theme_xhred_datatable_sprocessing=Procesando...
theme_xhred_datatable_szerorecords=No se encontraron registros coincidentes

#17.64
theme_xhred_filemanager_file_edit_but_not_saved=El archivo ha sido editado pero no se ha guardado.
theme_xhred_filemanager_file_edit_but_not_saved_what_to_do=¿Qué quieres hacer?
theme_xhred_global_save=Guardar
theme_xhred_global_save_and_close=Guardar y cerrar
theme_xhred_global_close_without_saving=Cerrar sin guardar
theme_xhred_global_continue_editing=Continuar editando
theme_xhred_filemanager_context_download_file=Descargar

#17.65
settings_sysinfo_easypie_charts_width=Charts width
settings_sysinfo_easypie_charts_scale=Charts scale length

#17.72
settings_window_exclusion_description=Set the list of modules that will be excluded from in-built rendering mechanism. This feature will provide support for outdated/voluntarily built modules, that are failed to be displayed properly. To disable rendering for certain modules you must specify its name. The module's name is based on its folder name and can be found when hovering on its link in navigation menu. It's also possible to pass single asterisk <kbd>*</kbd> to disable in-built rendering for all modules.
settings_window_exclusion_list=Modulos a excluir

#17.80
right_return_theme_options=opciones de tema
theme_xhred_datatable_semptyfolder=La carpeta está vaciá
theme_xhred_filemanager_context_clipboard=Copy path to clipboard
theme_xhred_global_warning=Advertencia
theme_xhred_global_close=Cerrar
theme_xhred_encoding_warning=Detected that you are using <code>%charset</code> character set and not <code>utf-8</code>, which is strongly recommended. Strange <tt>Â</tt> character might appear in text-editor mode and/or other encoding issues are going to happen. <br><br>Change language in <a href="%link" class="label label-primary"><strong><i class="fa fa-cog"></i> Webmin Configuration</strong></a> to <code>%lang.UTF-8</code> and make sure, that your browser also detected it correctly. <br><br>Pay attention, that <em>Webmin</em> in-built module, named <em>Change Language and Theme</em> can override global settings.

theme_xhred_filemanager__no_bookmarks=No hay marcadores guardados
theme_xhred_filemanager_unbookmark_success=Carpeta <samp><em>%value</em></samp> fue removida exitosamente de sus marcadores.
theme_xhred_filemanager_bookmark=Bookmark current folder
theme_xhred_filemanager_unbookmark=Unbookmark current folder
theme_xhred_filemanager_move_into_self=You cannot move a folder into itself! The destination folder is inside the source folder.
theme_xhred_filemanager_pasting_and_copying_1=Selected source has been pasted with the new name successfully.
theme_xhred_filemanager_pasting_and_copying_2=Selected sources have been pasted with the new names successfully.
theme_xhred_filemanager_pasting_and_replacing_1=Existing target has been replaced with new successfully.
theme_xhred_filemanager_pasting_and_replacing_2=Existing targets have been replaced with new successfully.
theme_xhred_filemanager_target_conflic_1=Target conflic
theme_xhred_filemanager_target_conflic_2=Targets conflics
theme_xhred_filemanager_target_conflic_message_1=Pasted target already exists! What do you prefer to do?
theme_xhred_filemanager_target_conflic_message_2=Pasted targets already exist! What do you prefer to do?
theme_xhred_filemanager_target_conflic_replace=Merge and replace
theme_xhred_filemanager_target_conflic_paste=Paste with new name

theme_xhred_editor_help_title=Editar Atajos de Teclado
theme_xhred_editor_help_content=<i class="hidden theme_xhred_editor_help"></i><h5><strong>Find/Replace</strong></h5> <table class="table table-condensed table-hover"> <colgroup> <col width="30%"> <col width="70%"> </colgroup> <thead valign="bottom"> <tr><th class="head">Keypress</th> <th class="head">Command</th> </tr> </thead> <tbody valign="top"> <tr><td>Ctrl + F</td> <td>Find</td> </tr> <tr><td>Ctrl + H</td> <td>Replace</td> </tr> <tr><td>Ctrl + ⇧ + R</td> <td>Replace all</td> </tr> <tr><td>Ctrl + G</td> <td>Find next</td> </tr> <tr><td>Ctrl + ⇧ +  G</td> <td>Find previous</td> </tr> <tr><td>Alt + G</td> <td>Jump to line</td> </tr> </tbody> </table> <h5><strong>Text manipulation</strong></h5> <table class="table table-condensed table-hover"> <colgroup> <col width="30%"> <col width="70%"> </colgroup> <thead valign="bottom"> <tr><th class="head">Keypress</th> <th class="head">Command</th> </tr> </thead> <tbody valign="top"> <tr><td>Ctrl + KU</td> <td>Transform to Uppercase</td> </tr> <tr><td>Ctrl + KL</td> <td>Transform to Lowercase</td> </tr> </tbody> </table> <h5><strong>Editing</strong></h5> <table class="table table-condensed table-hover"> <colgroup> <col width="30%"> <col width="70%"> </colgroup> <thead valign="bottom"> <tr><th class="head">Keypress</th> <th class="head">Command</th> </tr> </thead> <tbody valign="top"> <tr><td>Ctrl + Space</td> <td>Activate autocompletion</td> </tr> <tr><td>Ctrl + X</td> <td>Cut line</td> </tr> <tr><td>Ctrl + ⇧ + ↑</td> <td>Move line/selection up</td> </tr> <tr><td>Ctrl + ⇧ + ↓</td> <td>Move line/selection down</td> </tr> <tr><td>Ctrl + L</td> <td>Select line - Repeat to select next lines</td> </tr> <tr><td>Ctrl + D</td> <td>Select word - Repeat select others occurrences</td> </tr> <tr><td>Ctrl + M</td> <td>Jump to closing parentheses Repeat to jump to opening parentheses</td> </tr> <tr><td>Ctrl + ⇧ + M</td> <td>Select all contents of the current parentheses</td> </tr> <tr><td>Ctrl + ⇧ + K</td> <td>Delete Line</td> </tr> <tr><td>Ctrl + KK</td> <td>Delete from cursor to end of line</td> </tr> <tr><td>Ctrl + K + Backspace</td> <td>Delete from cursor to start of line</td> </tr> <tr><td>Ctrl + ⇧ + D</td> <td>Duplicate line(s)</td> </tr> <tr><td>Ctrl + J</td> <td>Join line below to the end of the current line</td> </tr> <tr><td>Ctrl + /</td> <td>Comment/un-comment current line</td> </tr> <tr><td>Ctrl + ⇧ + /</td> <td>Block comment current selection</td> </tr> <tr><td>Ctrl + Y</td> <td>Redo, or repeat last keyboard shortcut command</td> </tr> <tr><td>Ctrl + ⇧ + V</td> <td>Paste and indent correctly</td> </tr> <tr><td>Ctrl + Space</td> <td>Select next auto-complete suggestion</td> </tr> <tr><td>Ctrl + U</td> <td>soft undo; jumps to your last change before undoing change when repeated</td> </tr> </tbody> </table>

theme_xhred_filemanager_hide_toolbar=Ocultar barra de herramientas
theme_xhred_filemanager_hide_actions=Ocultar columna de acciones
theme_xhred_filemanager_hovered_toolbar=Activate dropdown in toolbar on mouse hover
theme_xhred_filemanager_context_delete_selected=Borrar selección

#17.83
theme_xhred_database_adding_new_row=Adding new row
theme_xhred_database_editing_row=Editing selected row
theme_xhred_database_editing_rows=Editing selected rows
theme_xhred_database_adding_new_row_data=Set data

#17.84
theme_xhred_datatable_filter=Filtro

theme_xhred_global_update=Actualizar
theme_xhred_global_update_and_return=Actualizar y regresar
theme_xhred_global_update_and_close=Actualizar y cerrar
theme_xhred_global_back=Regresar
theme_xhred_global_cancel=Cancelar

theme_xhred_database_add_row_successful=New row was successfully added
theme_xhred_database_edit_row_successful=Selected row was successfully updated
theme_xhred_database_edit_rows_successful=Selected rows were successfully updated
theme_xhred_database_edit_row_delete_successful=Selected row was successfully deleted
theme_xhred_database_edit_rows_delete_successful=Successfully deleted <em>%n</em> selected rows
theme_xhred_database_edit_field_delete_successful=Selected field was successfully deleted
theme_xhred_database_edit_fields_delete_successful=Successfully deleted <em>%n</em> selected fields
theme_xhred_database_edit_selected_row=Edit selected row
theme_xhred_database_edit_selected_rows=Edit selected rows
theme_xhred_database_add_new_row=Add row
theme_xhred_database_delete_selected_row=Delete selected row
theme_xhred_database_delete_selected_rows=Delete selected rows
theme_xhred_database_delete_selected_field=Delete selected field
theme_xhred_database_delete_selected_fields=Delete selected fields
theme_xhred_database_object_selected_delete=Delete selected object
theme_xhred_database_objects_selected_delete=Delete selected objects
theme_xhred_database_db_selected_drop=Drop selected database
theme_xhred_database_dbs_selected_drop=Drop selected databases
theme_xhred_database_edit_but_not_saved=Table data has been edited but not saved.

theme_xhred_global_no_such_command=Al parecer el ejecutable <tt>%cmd</tt> no se encuentra instalado o no se encuentra en la ruta en su sistema.

theme_xhred_global_notice=Notificación

theme_xhred_updates_disabled_notice=Detected that you don't have enabled notifications for <em>Authentic Theme</em> updates? <br><br>Enabling this feature in <a href="%link" class="label label-default"><strong><i class="fa fa-cogs"></i> Theme Configuration</strong></a> will help you to update to the latest version in a single click as soon as it's out.








